{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    ".aios-core/**/*",
    "tools/**/*",
    "scripts/**/*",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".tsbuildinfo",
    "coverage"
  ]
}
